<!-- /templates/products/search_results.html -->
<!-- Page will not display correctly if no column has been added to the database (no items in database)-->
<html>
<head>
	{% extends "base_generic.html" %}
	{% block sidebar %}{% endblock %}
	{% block content %}
	<title><center><h2>Search Results</h2></center></title>
	<style>
	pre {
		white-space: pre-wrap;
		white-space: -moz-pre-wrap;
		white-space: -pre-wrap;
		white-space: -o-pre-wrap;
		word-wrap: break-word;
	}
	</style>
</head>
 
<style>
.inputS {
    border: none;
}

.inputRed {background-color: #F44336;} /* Red */ 
.inputOrange {background-color: #FF9900;} /* Orange */
.inputYellow {background-color: #FFFF66;} /* Yellow */
.inputGreen {background-color: #33CC00;} /* Green */
.inputBlue {background-color: #66CCFF;} /* Blue */
.inputIndigo {background-color: #9966FF;} /* Indigo */
.inputViolet {background-color: #FF0099;} /* Violet */
.inputBlack {background-color: #999999;} /* Black */
</style>
    
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<body>
        <div class="w3-sidebar w3-dark-grey w3-bar-block" style="width:15%">
            <h3 class="w3-bar-item">Filter</h3>
            
                <form action="/index/search_result" method="get">
                    <input class="inputS inputRed" background-color="#F44336" type="submit" value="Cases" name="query"/>
                    <br>
                    <input class="inputS inputOrange"type="submit" value="Motherboards" name="query"/>
                    <br>
                    <input class="inputS inputYellow" type="submit" value="CPU" name="query"/>
                    <br>
                    <input class="inputS inputGreen" type="submit" value="GPU" name="query"/>
                    <br>
                    <input class="inputS inputBlue" type="submit" value="PSU" name="query"/>
                    <br>
                    <input class="inputS inputIndigo" type="submit" value="Storage" name="query"/>
                    <br>
                    <input class="inputS inputViolet" type="submit" value="Memory" name="query"/>
                    <br>
                    <input class="inputS inputBlack" aria-atomic=""type="submit" value="Accessories" name="query"/>
                    <br>
                </form>
            
        </div>
        
        <div style="margin-left:20%">
            
            <form class="searchBar" action="/index/search_result" method="get">
                <input type="text" placeholder="What are you looking for?" name="query" size="30">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
		<p>You searched for: <strong>{{ query }}</strong></p>
		
		{% if items %}
			<p>Found {{ items|length }} item{{ items|pluralize }}.</p>
			<ul>
				{% for item in items %}
				<li>
					<h2>{{ item.name }}:</h2>
					<img src="{{ item.image.url }}" height = "120" width = "120">
					<pre>{{item.description}} <font size="5"><strong><br>${{item.price}}<br></strong></font></pre>
					<form action="/index/product_detail" method="get">
						<!-- variable of text shown in url as GET request -->
						<input type="hidden" name="itemName" value="{{ item.name }}">
						<input type="submit" value="View Details">
					</form>
				</li>
				{% endfor %}
			</ul>
		{% else %}
			<p>No items matched your search criteria.</p>
		{% endif %}
        </div>
	</body>
	{% endblock %}
</html>